version: '3.8'

services:
  esomelo_school_website:
    container_name: white_dove_demo
    image: node:24.0.0
    command: bash -c "yarn install && yarn build && yarn start"
    volumes:
      - ./:/app
    working_dir: /app
    ports:
      - "8080:3000"
    environment:
      - NODE_ENV=production